db.json (before)
{
  "members": [
    {
      "id": 1,
      "firstName": "John",
      "lastName": "Doe",
      "jobTitle": "Driver",
      "team": "Formula 1 - Car 77",
      "status": "Active"
    },
    {
      "id": 2,
      "firstName": "Alex",
      "lastName": "Sainz",
      "jobTitle": "Driver",
      "team": "Formula 1 - Car 78",
      "status": "Active"
    },
    {
      "id": 3,
      "firstName": "Jeb",
      "lastName": "Jackson",
      "jobTitle": "Reserve Driver",
      "team": "Formula 1 - Car 77",
      "status": "Inactive"
    }
  ],
  "teams": [
    {
      "id": 1,
      "teamNameName": "Formula 1 - Car 77"
    },
    {
      "id": 2,
      "teamName": "Formula 1 - Car 8"
    },
    {
      "id": 3,
      "teamName": "Formula 2 - Car 54"
    },
    {
      "id": 4,
      "teamName": "Formula 2 - Car 63"
    },
    {
      "id": 5,
      "teamName": "Deutsche Tourenwagen Masters - Car 117"
    },
    {
      "id": 6,
      "teamName": "Deutsche Tourenwagen Masters - Car 118"
    },
    {
      "id": 7,
      "teamName": "World Endurance Championship - Car 99"
    },
    {
      "id": 8,
      "teamName": "World Endurance Championship - Car 5"
    },
    {
      "id": 9,
      "teamName": "World Rally Championship - Car 77"
    },
    {
      "id": 10,
      "teamName": "World Rally Championship - Car 90"
    }
  ]
}

db.json (after)
{
  "members": [
    {
      "id": 1,
      "firstName": "John",
      "lastName": "Doe",
      "jobTitle": "Driver",
      "team": "Formula 1 - Car 77",
      "status": "Active"
    },
    {
      "id": 2,
      "firstName": "Alex",
      "lastName": "Sainz",
      "jobTitle": "Driver",
      "team": "Formula 1 - Car 8",
      "status": "Active"
    },
    {
      "id": 3,
      "firstName": "Jeb",
      "lastName": "Jackson",
      "jobTitle": "Reserve Driver",
      "team": "Formula 1 - Car 77",
      "status": "Inactive"
    }
  ],
  "teams": [
    {
      "id": 1,
      "teamName": "Formula 1 - Car 77"
    },
    {
      "id": 2,
      "teamName": "Formula 1 - Car 8"
    },
    {
      "id": 3,
      "teamName": "Formula 2 - Car 54"
    },
    {
      "id": 4,
      "teamName": "Formula 2 - Car 63"
    },
    {
      "id": 5,
      "teamName": "Deutsche Tourenwagen Masters - Car 117"
    },
    {
      "id": 6,
      "teamName": "Deutsche Tourenwagen Masters - Car 118"
    },
    {
      "id": 7,
      "teamName": "World Endurance Championship - Car 99"
    },
    {
      "id": 8,
      "teamName": "World Endurance Championship - Car 5"
    },
    {
      "id": 9,
      "teamName": "World Rally Championship - Car 77"
    },
    {
      "id": 10,
      "teamName": "World Rally Championship - Car 90"
    }
  ]
}

db.json (diff)
@@ -13,7 +13,7 @@
       "firstName": "Alex",
       "lastName": "Sainz",
       "jobTitle": "Driver",
-      "team": "Formula 1 - Car 78",
+      "team": "Formula 1 - Car 8",
       "status": "Active"
     },
     {
@@ -28,7 +28,7 @@
   "teams": [
     {
       "id": 1,
-      "teamNameName": "Formula 1 - Car 77"
+      "teamName": "Formula 1 - Car 77"
     },
     {
       "id": 2,
